<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
body {
  margin: 0;
  min-width: 250px;
  background-color: #fff2df;
}
body img{
  opacity: 1;
  align-content: center;
  position: absolute;
  width: 50vw;
  height: 100vh;
  margin-left: 290px;
}

* {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #fbe9b3;
  font-size: 18px;
  transition: 0.2s;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #f9b87e;
}

ul li:hover {
  background: #f2ca74;
}

ul li.checked {
  background: #fff2df;
  color: #f2ca74;
  text-decoration: line-through;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fbe9b3;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f5a359;
  color: black;
}

.header {
  background-color: #f5a359;
  padding: 30px 40px;
  color: #fff2df;
  font-family: "Comfortaa";
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #fbe9b3;
  color: #000;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #f9b87e;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
<img src="/Images/Dolls.png" alt="">
<ul id="myUL">
</ul>

<script>
document.addEventListener("DOMContentLoaded", function() {
  var storedTasks = JSON.parse(localStorage.getItem("tasks"));
  if (storedTasks) {
    storedTasks.forEach(function(task) {
      addTaskToList(task.text, task.checked);
    });
  }
});

function saveTasks() {
  var tasks = [];
  var listItems = document.getElementsByTagName("li");
  for (var i = 0; i < listItems.length; i++) {
    tasks.push({
      text: listItems[i].textContent.replace('\u00D7', ''),  
      checked: listItems[i].classList.contains('checked')
    });
  }
  localStorage.setItem("tasks", JSON.stringify(tasks));
}

function newElement() {
  var inputValue = document.getElementById("myInput").value;
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    addTaskToList(inputValue, false);
    saveTasks(); 
  }
  document.getElementById("myInput").value = "";
}

function addTaskToList(text, isChecked) {
  var li = document.createElement("li");
  var t = document.createTextNode(text);
  li.appendChild(t);
  
  if (isChecked) {
    li.classList.add("checked");
  }

  document.getElementById("myUL").appendChild(li);

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  span.onclick = function() {
    var div = this.parentElement;
    div.remove(); 
    saveTasks(); 
  };

  li.onclick = function() {
    li.classList.toggle("checked");
    saveTasks(); 
  };
}
</script>

</body>
</html>
